[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = footballdata.settings.local

[mypy-*.migrations.*]
ignore_errors = True

[mypy-footballdata.*]
ignore_missing_imports = True

[mypy-debugpy.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-martor.*]
ignore_missing_imports = True